* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}


@media(min-width:1201px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        text-align: center;

        img {
            border-radius: 100%;
            filter: drop-shadow(0 0 0.75rem rgb(248, 252, 140));
            margin-bottom: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 300%;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px gray;
        }
    }

    main {
        display: contents;
    }

    main>* {
        background-color: #faf9f1;
    }

    .perIn {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 80px;
        margin-top: 40px;



        img {
            margin-top: 60px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .education {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 80px;
        grid-column: 3/5;
        grid-row: 3/4;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .workExp {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 80px;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }

    }

    .sab {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 80px;
        grid-column: 3/5;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .achiawards {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 80px;
        grid-column: 1/3;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .asi {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 80px;
        grid-column: 3/5;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .favfood {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 80px;
        grid-column: 1/3;
        grid-row: 6/7;
        margin-top: 40px;

        .foodlogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .foodpic {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }

    .favpicture {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 80px;
        grid-column: 3/5;
        grid-row: 6/7;
        margin-top: 40px;

        .piclogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .picture {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }
    .ulL {
        margin-left: -50px;
    }
    .allLogo {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin-top: 50px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 60px;
        height: fit-content;
        background-color:rgb(243, 243, 243);


    }

    .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        *{
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 80px;
            height: 80px;
            margin: 15px;

        }
    }

    footer{
        display: grid;
        grid-row: 7/8;
        grid-column: 1/5;
        justify-self: center;
        align-items: flex-end;
        margin-bottom: 10px;
    }
}

@media(min-width:1025px) and (max-width:1200px){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }

    header {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        text-align: center;

        img {
            border-radius: 100%;
            filter: drop-shadow(0 0 0.75rem rgb(248, 252, 140));
            margin-bottom: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 300%;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px gray;
        }
    }

    main {
        display: contents;
    }

    main>* {
        background-color: #faf9f1;
    }

    .perIn {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        margin-top: 40px;



        img {
            margin-top: 60px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .education {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 3/4;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .workExp {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }

    }

    .sab {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .achiawards {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .asi {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .favfood {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 6/7;
        margin-top: 40px;

        .foodlogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .foodpic {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }

    .favpicture {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 6/7;
        margin-top: 40px;

        .piclogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .picture {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }
    .ulL {
        margin-left: -50px;
    }
    .allLogo {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin-top: 50px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 60px;
        height: fit-content;
        background-color:rgb(243, 243, 243);


    }

    .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        *{
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 80px;
            height: 80px;
            margin: 15px;

        }
    }

    footer{
        display: grid;
        grid-row: 7/8;
        grid-column: 1/5;
        justify-self: center;
        align-items: flex-end;
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    header {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        text-align: center;
    
        img {
            border-radius: 100%;
            filter: drop-shadow(0 0 0.75rem rgb(248, 252, 140));
            margin-bottom: 10px;
            margin-top: 20px;
        }
    
        h1 {
            font-size: 300%;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px gray;
        }
    }
    
    main {
        display: contents;
    }
    
    main>* {
        background-color: #faf9f1;
    }
    
    .perIn {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        margin-top: 40px;
    
    
    
        img {
            margin-top: 60px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }
    
    .education {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 3/4;
        margin-top: 40px;
    
        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }
    
    .workExp {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 40px;
    
        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    
    }
    
    .sab {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 4/5;
        margin-top: 40px;
    
        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }
    
    .achiawards {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 5/6;
        margin-top: 40px;
    
        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }
    
    .asi {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 5/6;
        margin-top: 40px;
    
        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }
    
    .favfood {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: right;
        margin-right: 20px;
        grid-column: 1/3;
        grid-row: 6/7;
        margin-top: 40px;
    
        .foodlogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        .foodpic {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
    
    }
    
    .favpicture {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 500px;
        height: 380px;
        justify-self: left;
        margin-left: 20px;
        grid-column: 3/5;
        grid-row: 6/7;
        margin-top: 40px;
    
        .piclogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }
    
        .picture {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
    
    }
    .ulL {
        margin-left: -50px;
    }
    .allLogo {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin-top: 50px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 60px;
        height: fit-content;
        background-color:rgb(243, 243, 243);
    
    
    }
    
    .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        *{
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 60px;
            height: 60px;
            margin: 15px;
    
        }
    }
    
    footer{
        display: grid;
        grid-row: 7/8;
        grid-column: 1/5;
        justify-self: center;
        align-items: flex-end;
        margin-bottom: 10px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        text-align: center;

        img {
            border-radius: 100%;
            filter: drop-shadow(0 0 0.75rem rgb(248, 252, 140));
            margin-bottom: 10px;
            margin-top: 20px;
            width: 200px;
            height: auto;
        }

        h1 {
            font-size: 150%;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px gray;
        }
    }

    main {
        display: contents;
    }

    main>* {
        background-color: #faf9f1;
    }

    .perIn {
        grid-column: 1/5;
        grid-row: 3/4;
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        margin-top: 40px;



        img {
            margin-top: 60px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .education {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .workExp {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    }

    .sab {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 6/7;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .achiawards {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 7/8;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .asi {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 8/9;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .favfood {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 9/10;
        margin-top: 40px;

        .foodlogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .foodpic {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }

    .favpicture {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 10/11;
        margin-top: 40px;

        .piclogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .picture {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }
    .ulL {
        margin-left: -50px;
    }

    .allLogo {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin-top: 50px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 60px;
        height: fit-content;
        background-color:rgb(243, 243, 243);

    }
    .logo{
        display: contents;
    }
    .logo {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        grid-row: 1/2;
        *{
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 50px;
            height: 50px;
            margin: 15px;
        }
        *> i1 i2 i3 i4{
            grid-row: 1/2;
        }

        *>i5 i6 i7 i8{
            grid-row: 2/3;
        }
    }
}
@media (max-width: 480px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        text-align: center;

        img {
            border-radius: 100%;
            filter: drop-shadow(0 0 0.75rem rgb(248, 252, 140));
            margin-bottom: 10px;
            margin-top: 20px;
            width: 200px;
            height: auto;
        }

        h1 {
            font-size: 150%;
            margin-bottom: 10px;
            text-shadow: 1px 1px 0px gray;
        }
    }

    main {
        display: contents;
    }

    main>* {
        background-color: #faf9f1;
    }

    .perIn {
        grid-column: 1/5;
        grid-row: 3/4;
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        max-width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        margin-top: 40px;



        img {
            margin-top: 60px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .education {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 4/5;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .workExp {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 5/6;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    }

    .sab {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 6/7;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .achiawards {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 7/8;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .asi {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 8/9;
        margin-top: 40px;

        img {
            margin-top: 60px;
            margin-bottom: 15px;
            justify-self: center;
            max-width: 100px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        ul {
            margin-left: 70px;
            margin-right: 10px;
        }
    }

    .favfood {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-right: 20px; */
        grid-column: 1/5;
        grid-row: 9/10;
        margin-top: 40px;

        .foodlogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .foodpic {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }

    .favpicture {
        display: grid;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 400px;
        height: auto;
        justify-self: center;
        /* margin-left: 20px; */
        grid-column: 1/5;
        grid-row: 10/11;
        margin-top: 40px;

        .piclogo {
            margin-top: 50px;
            justify-self: center;
            width: 70px;
            height: auto;
            border-radius: 0px;
            filter: drop-shadow(0 0 0.50rem gray);
        }

        .picture {
            justify-self: center;
            border-radius: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }


    }
    .ulL {
        margin-left: -50px;
    }
    .allLogo {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin-top: 50px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 60px;
        height: fit-content;
        background-color:rgb(243, 243, 243);

    }
    .logo{
        display: contents;
    }
    .logo {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        grid-row: 1/2;
        *{
            border-radius: 100px;
            filter: drop-shadow(0 0 0.50rem gray);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 50px;
            height: 50px;
            margin: 15px;
        }
        *> i1 i2 i3 i4{
            grid-row: 1/2;
        }

        *>i5 i6 i7 i8{
            grid-row: 2/3;
        }
    }
}
    footer{
        display: grid;
        grid-row: 12/13;
        grid-column: 1/5;
        justify-self: center;
        align-items: flex-end;
        margin-bottom: 10px;
    }



